FATI-beta/src/UI/cool.xaml

<Window x:Class="FATI_beta.UI.TestFormX2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TestFormX2">
    <Grid Height="681" Width="1264">
        <Canvas Name="panel6" Height="82" Width="330" Background="DarkOrange" Margin="0,579,934,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="btnOptions" Height="33" Width="140" TabIndex="18" Background="PeachPuff" Click="btnOptions_Click" Margin="153,-12,971,660" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Options</Button>
            <Button Name="btnLoad" Height="33" Width="140" TabIndex="16" Background="PeachPuff" Click="btnLoad_Click" Margin="154,27,970,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Load</Button>
            <Button Name="btnSave" Height="33" Width="140" TabIndex="15" Background="PeachPuff" Click="btnSave_Click" Margin="8,27,1116,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Save</Button>
            <Button Name="btnNewGame" Height="33" Width="140" TabIndex="17" Background="PeachPuff" Click="btnNewGame_Click" Margin="8,-12,1116,660" HorizontalAlignment="Right" VerticalAlignment="Bottom" >New Game</Button>
        </Canvas>
        <Canvas Name="panel5" Height="65" Width="330" Background="SteelBlue" Margin="0,509,934,107" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Label Name="label10" Height="25" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="241,-3,973,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Hour</Label>
            <Label Name="labelDay" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="15" Margin="214,-3,1025,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label11" Height="25" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="172,23,1036,633" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Coins</Label>
            <Label Name="labelExp" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="18" Margin="44,23,1195,633" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="labelLevel" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="14" Margin="58,-3,1181,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label7" Height="25" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="8,-3,1201,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Level</Label>
            <Label Name="label9" Height="25" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="172,-3,1047,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Day</Label>
            <Label Name="labelCoins" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="17" Margin="241,23,998,633" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="labelHour" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="16" Margin="290,-3,949,659" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label8" Height="25" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="8,23,1213,633" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Exp</Label>
        </Canvas>
        <Canvas Name="panel4" Height="93" Width="330" Background="SteelBlue" Margin="0,-5,934,593" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Label Name="labelLibido" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="9" Margin="93,54,1146,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="labelStrenght" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="93,-8,1146,664" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label6" Height="25" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="200,32,1019,624" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Lust</Label>
            <Label Name="label1" Height="25" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="0" Margin="8,-8,1182,664" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Strenght</Label>
            <Label Name="labelToughness" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Click="label14_Click" Margin="93,12,1146,644" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="labelLust" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="11" Margin="254,32,985,624" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label5" Height="25" Width="38" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="200,-8,1026,664" HorizontalAlignment="Right" VerticalAlignment="Bottom" >HP</Label>
            <Label Name="label2" Height="25" Width="94" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="1" Margin="8,12,1162,644" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Toughness</Label>
            <Label Name="labelSpeed" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="8" Margin="93,32,1146,624" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="labelHP" Height="25" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="254,-8,985,664" HorizontalAlignment="Right" VerticalAlignment="Bottom" >0</Label>
            <Label Name="label4" Height="25" Width="60" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="8,54,1196,602" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Libido</Label>
            <Label Name="label3" Height="25" Width="63" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="2" Margin="8,32,1193,624" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Speed</Label>
        </Canvas>
        <Canvas Name="panel3" Height="408" Width="330" Background="FromArgb(((int)(((byte)(255)))), ((int)(((byte)(192)))), ((int)(((byte)(128)))))" Margin="0,97,934,176" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <RichTextBox Name="richTextBoxSub" Height="400" Width="322" TabIndex="0" Background="PeachPuff" TextChanged="richTextBoxSub_TextChanged" Margin="-7,-12,949,293" HorizontalAlignment="Right" VerticalAlignment="Bottom" ><FlowDocument><Paragraph><Run></Run></Paragraph></FlowDocument></RichTextBox>
        </Canvas>
        <Canvas Name="panel2" Height="167" Width="906" Background="MediumSeaGreen" Margin="336,494,22,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <Button Name="button12" Height="34" Width="170" TabIndex="18" Background="Peru" Margin="180,63,914,584" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button12</Button>
            <Button Name="button14" Height="34" Width="170" TabIndex="16" Background="Peru" Margin="532,63,562,584" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button14</Button>
            <Button Name="button11" Height="34" Width="170" TabIndex="19" Background="Peru" Margin="4,63,1090,584" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button11</Button>
            <Button Name="button13" Height="34" Width="170" TabIndex="17" Background="Peru" Margin="356,63,738,584" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button13</Button>
            <Button Name="button15" Height="34" Width="170" TabIndex="15" Background="Peru" Margin="708,63,386,584" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button15</Button>
            <Button Name="button1" Height="34" Width="170" TabIndex="0" Background="Peru" Margin="4,-11,1090,658" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button1</Button>
            <Button Name="button3" Height="34" Width="170" TabIndex="2" Background="Peru" Margin="356,-11,738,658" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button3</Button>
            <Button Name="button7" Height="34" Width="170" TabIndex="8" Background="Peru" Margin="180,26,914,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button7</Button>
            <Button Name="buttonCmd5" Height="34" Width="170" TabIndex="10" Background="PeachPuff" Margin="708,111,386,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >buttonCmd5</Button>
            <Button Name="button9" Height="34" Width="170" TabIndex="6" Background="Peru" Margin="532,26,562,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button9</Button>
            <Button Name="button6" Height="34" Width="170" TabIndex="9" Background="Peru" Margin="4,26,1090,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button6</Button>
            <Button Name="buttonCmd4" Height="34" Width="170" TabIndex="11" Background="PeachPuff" Margin="532,111,562,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >buttonCmd4</Button>
            <Button Name="button8" Height="34" Width="170" TabIndex="7" Background="Peru" Margin="356,26,738,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button8</Button>
            <Button Name="button2" Height="34" Width="170" TabIndex="1" Background="Peru" Margin="180,-11,914,658" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button2</Button>
            <Button Name="button5" Height="34" Width="170" TabIndex="4" Background="Peru" Margin="708,-11,386,658" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button5</Button>
            <Button Name="buttonCmd1" Height="34" Width="170" TabIndex="14" Background="PeachPuff" Margin="4,111,1090,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Perks</Button>
            <Button Name="buttonCmd3" Height="34" Width="170" TabIndex="12" Background="PeachPuff" Margin="356,111,738,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >buttonCmd3</Button>
            <Button Name="button4" Height="34" Width="170" TabIndex="3" Background="Peru" Margin="532,-11,562,658" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button4</Button>
            <Button Name="button10" Height="34" Width="170" TabIndex="5" Background="Peru" Margin="708,26,386,621" HorizontalAlignment="Right" VerticalAlignment="Bottom" >button10</Button>
            <Button Name="buttonCmd2" Height="34" Width="170" TabIndex="13" Background="PeachPuff" Margin="180,111,914,536" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Inventory</Button>
        </Canvas>
        <Canvas Name="panel1" Height="495" Width="906" Background="MediumOrchid" Margin="336,-5,22,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <RichTextBox Name="richTextBoxMain" Height="487" Width="898" TabIndex="0" Background="Thistle" Margin="-7,-12,373,206" HorizontalAlignment="Right" VerticalAlignment="Bottom" ><FlowDocument><Paragraph><Run></Run></Paragraph></FlowDocument></RichTextBox>
        </Canvas>
    </Grid>
</Window>
