FATI-beta/src/UI/MainWindow.xaml

<Window xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="TestFormX2" Height="681" Width="1264">
  <Panel Background="LightSteelBlue" Height="681" Width="1264" >
    <Grid Name="BaseActionPanel" Height="82" Width="330" Background="DarkOrange" Margin="0,579,934,20" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="140" />
        <ColumnDefinition Width="140" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="33"></RowDefinition>
        <RowDefinition Height="33"></RowDefinition>
      </Grid.RowDefinitions>
      <Button Grid.Column="0" Grid.Row="0" Name="btnOptions" Height="33" Width="140" Background="PeachPuff" >Options</Button>
      <Button Grid.Column="0" Grid.Row="1" Name="btnNewGame" Height="33" Width="140" Background="PeachPuff" >New Game</Button>
      <Button Grid.Column="1" Grid.Row="0" Name="btnLoad" Height="33" Width="140" Background="PeachPuff" >Load</Button>
      <Button Grid.Column="1" Grid.Row="1" Name="btnSave" Height="33" Width="140" Background="PeachPuff" >Save</Button>
    </Grid>
    <WrapPanel Name="StatsPanel2" Height="65" Width="330" Background="SteelBlue" Margin="0,509,934,107" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <WrapPanel Orientation="Vertical" Margin="3">
        <TextBlock HorizontalAlignment="Center">Time</TextBlock>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Name="HourName" Width="50" FontSize="11" FontFamily="Microsoft Sans Serif" >Hour</TextBlock>
          <TextBlock Name="HourValue" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" >0</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Name="DayName" Width="45" FontSize="11" FontFamily="Microsoft Sans Serif" >Day</TextBlock>
          <TextBlock Name="DayValue" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif"  >0</TextBlock>
        </WrapPanel>
      </WrapPanel>
      <WrapPanel Orientation="Vertical" Margin="3">
        <TextBlock HorizontalAlignment="Center">Player Stats</TextBlock>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Name="CoinsName" Width="56" FontSize="11" FontFamily="Microsoft Sans Serif">Coins</TextBlock>
          <TextBlock Name="CoinsValue" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" >0</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Name="PlayerExplevelName" Width="55" FontSize="11" FontFamily="Microsoft Sans Serif" >Level</TextBlock>
          <TextBlock Name="labelCoins" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" >0</TextBlock>
        </WrapPanel>
        <WrapPanel Orientation="Horizontal">
          <TextBlock Name="ExpName" Width="43" FontSize="11" FontFamily="Microsoft Sans Serif" >Exp</TextBlock>
          <TextBlock Name="ExpValue" Width="25" FontSize="11" FontFamily="Microsoft Sans Serif" >0</TextBlock>
        </WrapPanel>
      </WrapPanel>
    </WrapPanel>
    <Grid Name="PlayerStatsPanel" Height="93" Width="330" Background="SteelBlue" Margin="0,-5,929,585" HorizontalAlignment="Right" VerticalAlignment="Bottom">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="25" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <WrapPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
        <TextBlock Name="StrengthName" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >Strenght</TextBlock>
        <TextBlock Name="StrenghtValue" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <WrapPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
        <TextBlock Name="ToughnessName"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >Toughness</TextBlock>
        <TextBlock Name="ToughnessValue"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <WrapPanel Grid.Column="0" Grid.Row="2" Orientation="Horizontal" >
        <TextBlock Name="SpeedName"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >Speed</TextBlock>
        <TextBlock Name="SpeedValue" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <WrapPanel Grid.Column="0" Grid.Row="3" Orientation="Horizontal">
        <TextBlock Name="LibidoName"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >Libido</TextBlock>
        <TextBlock Name="LibidoValue"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <WrapPanel Grid.Column="3" Grid.Row="0" Orientation="Horizontal">
        <TextBlock Name="HPName" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >HP</TextBlock>
        <TextBlock Name="HPValue" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <ProgressBar Name="progressBarHP" Grid.Column="3" Grid.Row="1" Width="100" Foreground="Purple" Margin="3" ></ProgressBar>
      <WrapPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal">
        <TextBlock Name="LustName"  FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >Lust</TextBlock>
        <TextBlock Name="LustValue" FontSize="11" FontFamily="Microsoft Sans Serif" Margin="3" >0</TextBlock>
      </WrapPanel>
      <ProgressBar Name="progressBarLust" Grid.Column="3" Grid.Row="4" Width="100" Margin="3" ></ProgressBar>
    </Grid>
    <Border Name="PlayerDescriptionPanel" Height="408" Width="330" Margin="0,97,934,176" Background="#FFC080" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
      <TextBox Name="PlayerDescription" Height="400" Width="322" Background="PeachPuff" IsReadOnly="True" />
    </Border>
    <Grid Name="GenericButtonPanel" Height="167" Width="906" Background="MediumSeaGreen" Margin="336,494,22,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <Button Name="buttonCmd5" Classes="GenericBtn" Grid.Column="4" Grid.Row="4" Background="PeachPuff" >buttonCmd5</Button>
      <Button Name="buttonCmd4" Classes="GenericBtn" Grid.Column="3" Grid.Row="4" Background="PeachPuff" >buttonCmd4</Button>
      <Button Name="buttonCmd3" Classes="GenericBtn" Grid.Column="2" Grid.Row="4" Background="PeachPuff" >buttonCmd3</Button>
      <Button Name="buttonCmd2" Classes="GenericBtn" Grid.Column="1" Grid.Row="4" Background="PeachPuff" >Inventory</Button>
      <Button Name="buttonCmd1" Classes="GenericBtn" Grid.Column="0" Grid.Row="4" Background="PeachPuff" >Perks</Button>
      <Button Name="button15" Classes="GenericBtn" Grid.Column="4" Grid.Row="3" Background="Peru" >button15</Button>
      <Button Name="button14" Classes="GenericBtn" Grid.Column="3" Grid.Row="3" Background="Peru" >button14</Button>
      <Button Name="button13" Classes="GenericBtn" Grid.Column="2" Grid.Row="3" Background="Peru" >button13</Button>
      <Button Name="button12" Classes="GenericBtn" Grid.Column="1" Grid.Row="3" Background="Peru" >button12</Button>
      <Button Name="button11" Classes="GenericBtn" Grid.Column="0" Grid.Row="3" Background="Peru" >button11</Button>
      <Button Name="button10" Classes="GenericBtn" Grid.Column="4" Grid.Row="2" Background="Peru" >button10</Button>
      <Button Name="button9" Classes="GenericBtn" Grid.Column="3" Grid.Row="2" Background="Peru" >button9</Button>
      <Button Name="button8" Classes="GenericBtn" Grid.Column="2" Grid.Row="2" Background="Peru" >button8</Button>
      <Button Name="button7" Classes="GenericBtn" Grid.Column="1" Grid.Row="2" Background="Peru" >button7</Button>
      <Button Name="button6" Classes="GenericBtn" Grid.Column="0" Grid.Row="2" Background="Peru" >button6</Button>
      <Button Name="button5" Classes="GenericBtn" Grid.Column="4" Grid.Row="1" Background="Peru" >button5</Button>
      <Button Name="button4" Classes="GenericBtn" Grid.Column="3" Grid.Row="1" Background="Peru" >button4</Button>
      <Button Name="button3" Classes="GenericBtn" Grid.Column="2" Grid.Row="1" Background="Peru" >button3</Button>
      <Button Name="button2" Classes="GenericBtn" Grid.Column="1" Grid.Row="1" Background="Peru" >button2</Button>
      <Button Name="button1" Classes="GenericBtn" Grid.Column="0" Grid.Row="1" Background="Peru" >button1</Button>
    </Grid>
    <Border Name="WorldTextPanel" Height="495" Width="906" Background="MediumOrchid" Margin="336,-5,22,191" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
      <TextBox Name="WorldText" Height="487" Width="898" Background="Thistle" IsReadOnly="True" />
    </Border>
    <Popup Name="InputPopup" Width="300" Height="50" StaysOpen="False" PlacementMode="Pointer">
      <WrapPanel Background="LightSteelBlue" Orientation="Vertical">
        <TextBlock Name="InputDescriptionString">Please Input your Data here</TextBlock>
        <TextBox Name="InputBox" Width="200"></TextBox>
      </WrapPanel>
    </Popup>
    

  </Panel>
  <Window.Styles>
    <Style Selector="Button.GenericBtn" >
      <Setter Property="Width" Value="170" />
      <Setter Property="Height" Value="34" />
    </Style>
  </Window.Styles>
</Window>
